# seera

./: pom.xml
src/main/java/: BasePage.java  FlightsPage.java  HomePage.java
src/test/java/: BaseTest.java  SeeraCodeChallengeTest.java
